{
  "PageType": 0,
  "ColumnCount": 126,
  "RowCount": 74,
  "Formulas": {
    "7,89": "IF(BZ7=BZ9,CL10,CL9)",
    "9,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "46,89": "BZ18&\"～\"&BZ20&\"見込を\"&BZ18&\"～\"&BZ20&\"実績値へ置き換えます。\"",
    "17,89": "IF(BZ7=BZ9,CL20,CL19)",
    "19,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜部門：\"&BZ12&\"＞＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "13,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜年度：\"&C14&\"⇒\"&N14&\"＞＜組織：\"&BZ14&\"＞＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "43,89": "BZ22&\"見込を\"&BZ22&\"実績値へ置き換えます。\"",
    "8,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜年度：\"&C14&\"⇒\"&N14&\"＞＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "14,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜組織：\"&BZ14&\"＞＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "18,89": "IFERROR(\"次の内容でバージョンコピーを実行してよいでしょうか？\"&\"＜年度：\"&C14&\"⇒\"&N14&\"＞＜部門：\"&BZ12&\"＞＜バージョン：\"&C19&\"⇒\"&N19&\"＞\",\"\")",
    "10,64": "YEAR(EDATE(TODAY(),-3))",
    "12,89": "IF(BZ7=BZ9,CL15,CL14)",
    "25,89": "IFERROR(\"コピー先のバージョンにデータが存在しています。洗い替えしますか？\"&\"＜年度：\"&BZ9&\"＞＜組織：\"&BZ14&\"＞＜バージョン：\"&N19&\"＞\",\"\")",
    "23,89": "IFERROR(\"コピー先のバージョンにデータが存在しています。洗い替えしますか？\"&\"＜年度：\"&BZ9&\"＞＜バージョン：\"&N19&\"＞\",\"\")",
    "22,89": "IFS(BZ12=\"\",CL24,AND(BZ12<>\"\",BZ14=\"\"),CL25,BZ14<>\"\",CL26)",
    "24,89": "IFERROR(\"コピー先のバージョンにデータが存在しています。洗い替えしますか？\"&\"＜年度：\"&BZ9&\"＞＜部門：\"&BZ12&\"＞＜バージョン：\"&N19&\"＞\",\"\")"
  }
}